<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
		<title>Movie Cruiser</title>
	</head>
	<body>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
			<a class=dsa href="movie-list-admin.html"><ins>Movies</ins></a>
		</header>
		<article>
			<input type="text" value="editMovie" id=id hidden>
			<div class=MainContent>
				<h3>Edit Movie</h3><br/><br/>
				<form action="C:\final-check\final-check\WebContent\edit-movie-status.html" name="movieDetail" onsubmit="return validation()">
					<p class=subtitle style="display:inline-block;">Title</p><br/>
					<input type="text" style="width: 600px;" name="title" id=title><br/>
					<table>
						<tr>
							<td><p class=subtitle>Gross ($)</p></td>
							<td><p class=subtitle>Active</p></td>
							<td><p class=subtitle>Date of Launch</p></td>
							<td><p class=subtitle>Genre</p></td>
						</tr>
						<tr>
							<td><input type="text" style="text-align: right;" name="boxOffice" id=gross></td>
							<td>
								<label for="yes">Yes</label>
								<input type="radio" name="active" id="yes" value="yes">
								<label for="no">No</label>
								<input type="radio" name="active" id="no" value="no"></td>
							<td><input type="date" name="dateOfLaunch" id=dol required></td>
							<td>
								<select name="genre" id=genre>
									<option value="Science%20Fiction">Science Fiction</option>
									<option value="Superhero">Superhero</option>
									<option value="Romance">Romance</option>
									<option value="Comedy">Comedy</option>
									<option value="Adventure">Adventure</option>
									<option value="Thrillers">Thrillers</option>
								</select></td>
						</tr>
					</table>
					<input type="checkbox" name="hasTeaser" id=hasTeaser>Has Teaser<br/><br/><br/>
					<script src="js/script.js"></script>
					<input type="submit" class="button" name="submit" value="Save">
				</form>
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
	</body>
</html>