<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
		<title>Movie Cruiser edit status</title>
	</head>
	<body>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
			<a class=dsa href="movie-list-admin.html"><ins>Menu</ins></a>
		</header>
		<article>
			<div class=MainContent>
				<h3>Edit Movie Status</h3><br/><br/>
				<p class=success><b>Movie details saved successfully</b></p>
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
	</body>
</html>