<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
		<title>Movie Cruiser</title>
	</head>
	<body>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
			<a class=dsa href="movie-list-admin.html"><ins>Movies</ins></a>
			<a class=dsa href="favorites.html" style="padding-right: 30px;"><ins>Favourites</ins></a>
		</header>
		<article>
			<div class=MainContent>
				<h3>Favourites</h3><br/><br/>
				<p>No items in Favourites. Use 'Add to Favourite' option in <a href="#">Movie list</a></p>
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
	</body>
</html>