<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
		<title>Moive Cruiser</title>
	</head>
	<body>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
		</header>
		<article>
			<div class=MainContent style="margin-top: 15%">
				<center>
					<form action="movie-list-admin.html"><input type="submit" class=button value="Login as Admin"></form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<form action="movie-list-customer.html"><input type="submit" class=button value="Login as Customer"></form>
				</center>
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
	</body>
</html>