<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
		<title>Moive Cruiser admin</title>
	</head>
	<body>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
			<a class=dsa href="movie-list-admin.html"><ins>Movies</ins></a>
		</header>
		<article>
		<input type="text" value="admin" id=id hidden>
			<div class=MainContent>
				<h3>Movies</h3>
				<table width="100%" id=moviesTable>
					<tr>
						<th class=ttitle>Title</th>
						<th class=tboxoffice>Box Office</th>
						<th class=tactive>Active</th>
						<th class=tdol>Date fo Launch</th>
						<th class=tgenre>Genre</th>
						<th class=thasteaser>Has Treaser</th>
						<th class=taction>Action</th>
					</tr>
					
				</table>
			</div>
		</article>
		<script src="js/script.js"></script>

		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
	</body>
</html>