<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style/style.css">
		<title>Movie Cruiser</title>
	</head>
	<body>
		<header class=header>
			<p style="display: inline-block;">Movie Cruiser</p>
			<a class=dsa href="movie-list-admin.html"><ins>Movies</ins></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class=dsa href="favorites.html" style="padding-right: 30px;"><ins> Favourites</ins></a>
		</header>
		<article>
		<input type="text" value="customer" id=id hidden>
			<div class=MainContent>
				<h3>Menu Items</h3>
				<center><p class=success><b>Movie added to favourite successfully</b></p></center>
				<table width="100%" id=moviesTable>
					<tr>
						<th class=ttile>Title</th>
						<th class=tboxoffice>Box Office</th>
						<th class=tgenre>Genre</th>
						<th class=thasteaser>Has Teaser</th>
						<th class=taction>Action</th>
					</tr>
					<script src='js/script.js'></script>
				</table>
			</div>
		</article>
		<footer class=footer>
			<p style="display: inline-block;">Copyright &copy; 2019</p>
		</footer>
	</body>
</html>