/* Add styles for application here */
.header{
	background-color: #1c478c;
	width: auto;
	height: auto;
	padding-left: 20px;
	padding-right: 20px;
	vertical-align: middle;
	color: white;
	font-size: 20px;
}
.dsa{
	color: white;
	text-decoration: none;
	float: right;
	margin-top:15px;
	vertical-align:middle;
}
.footer{
	background-color: #b2b4b8;
	width: 100%;
	height: 2.5rem;
	padding-left: 20px;
	padding-right: 20px;
	vertical-align: middle;
	position: fixed;
	bottom: 0;
}
.MainContent{
	vertical-align: middle;
	width: auto;
	height: 70%;
	margin-left:20%;
	margin-right:20%;
	text-align: left;
}
.button {
	display: inline-block;
	padding: 15px 25px;
	font-size: 15px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #000099;
	border: none;
	box-shadow: 0 9px #999;
	width: 200px;
}

.ttitle{
	text-align:left;
	padding-top: 20px;
}
.tboxoffice{
	text-align: right;
	padding-top: 20px;
}
.tactive{
	text-align: center;
	padding-top: 20px;
}
.tdol{
	text-align: center;
	padding-top: 20px;
}
.tgenre{
	text-align: center;
	padding-top: 20px;
}
.thasteaser{
	text-align: center;
	padding-top: 20px;
}
.taction{
	text-align: center;
	padding-top: 20px;
}
.success{
	color: #45a35c;
}